{
  "name": "minecraft-server-ping-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/app.js",
  "scripts": {
    "start": "nodemon ./dist/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AntonUden/minecraft-server-ping-discord-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AntonUden/minecraft-server-ping-discord-bot/issues"
  },
  "homepage": "https://github.com/AntonUden/minecraft-server-ping-discord-bot#readme",
  "dependencies": {
    "@types/node": "^13.1.1",
    "@types/validator": "^12.0.1",
    "discord.js": "^11.5.1",
    "minecraft-ping": "^1.0.0",
    "nodemon": "^2.0.2",
    "typescript": "^3.7.4",
    "validator": "^12.1.0"
  }
}
